const Topic = {
    name : "topic",
    template : `
        <div id="Topic" class="container">

            <!-- Topico -->

            <div class="container-fluid">
                <div class="mb-3 row d-flex align-items-center" style="height:300px;">
                   <div class="col h-100">
                       <img class="h-100" src="../assets/Logo.svg" alt="logo Cartografia da Cultura">
                   </div>
                   <div class="col-2 text-center">
                        <h1 class="font-weight-bold float-right" style="font-size:4vw;">VOTE!</h1>
                   </div>
                   <div class="col-2 mt-4">
                       <p class="h2 text-center">{{topic.postiveSupports}}</p>
                       <i class="fas fa-thumbs-up  mb-4" style="font-size:100px;"></i>
                   </div>
                   <div class="col-2">
                       <p class="h2 text-center mb-2">{{topic.negativeSupports}}</p>
                       <i class="fas fa-thumbs-down" style="font-size:100px;"></i>
                   </div>
                </div>
                <div class="row">
                    <h4 class="mb-3">{{topic.title}}</h4>
                </div>
                <div class="row">
                    <h4 class="mb-3">{{topic.userId}} - </h4>
                    <h4 class="mb-3">{{topic.numerOfReplies}} Comentários </h4>
                </div>
                <div class="row">
                    <p class="mt-2">{{topic.content}}</p>
                </div>
                <div class="row">
                    <div class="col">
                        <button class="btn btn-primary">Curtir</button>
                        <p>{{topic.postiveSupports}}</p>
                    </div>
                    <div class="col">
                        <button class="btn btn-primary">Descurtir</button>
                        <p>{{topic.negativeSupports}}</p>
                    </div>
                </div>
                <div class="row">
                    <p class="mt-2">{{topic.createAt}}</p>
                </div>
            </div>

            <!-- Formulário de comentários -->

            <hr class="mt-3 mb-3">

            <form>
                <div class="form-group">
                    <h3>Olá, {{user.firstName}} {{user.lastName}}</h3>
                </div>
                <div class="form-group">
                    <div class="input-group input-group-lg">
                        <div class="input-group-prepend">
                            <label for="textComment" class="input-group-text" >Comentário: </label>
                        </div>
                        <textarea class="form-control" id="textComment" rows="3" type="" v-model="user.comment"></textarea>
                        <div class="input-group-append">
                            <button class="btn btn-primary" v-on:click="sendComment"> Enviar </button>
                        </div>
                    </div>
                </div>
            </form>

            <hr class="mt-3 mb-3">

            <!-- Comentário -->

            <div class="card" v-for="reply in replies" :key="reply.id">
                <div class="card-body">
                    <h4 class="card-title"> {{reply.firstName + " " + reply.lastName}} </h4>
                    <p class="card-text">{{reply.content}}</p>
                    <p class="card-text">{{reply.createAt}}</p>
                </div>
            </div>


            <!-- Para Debug -->
            <hr class="m-6">
            <p>{{topic}}</p>
            <p>{{user}}</p>
            <p>{{replies}}</p>
            <p>{{user.commment}}</p>

            <link rel="stylesheet" href="../style/topic.css">

        </div>
    `,
    data(){
        return {
            topic:{},
            replies:[],
            user: {
                id: 2,
                firstName: " ",
                lastName: " ",
                topicId: " ",
                comment: " " 
            }
        }
    },
    mounted() {
        const url = `http://127.0.0.1:4000/topic/${this.$route.params.id}` 
        const urlGetReplies = `http://127.0.0.1:4000/getCurrentTopicReplies/${this.$route.params.id}`
        const urlGetId = `http://127.0.0.1:4000/users/${this.user.id}`

        axios.get(url).then(res =>{
            this.topic = res.data
            this.user.topicId = res.data.id
        }).catch( err => {
            this.topic = err.data
        })

        axios.get(urlGetReplies).then(res =>{
            let repliesAt = res.data
            repliesAt.forEach(
                reply => {
                    const searchName = `http://127.0.0.1:4000/users/${reply.userId}`
                    axios.get(searchName).then(res =>{
                        reply.firstName = res.data[0].firstName
                        reply.lastName = res.data[0].lastName
                        this.replies.push(reply)
                    }).catch(err => {
                        console.log(err)
                    })
                }
            )
        }).catch( err => {
            console.log(err)
            this.replies = err
        })

        axios.get(urlGetId).then(res => {
            this.user.firstName = res.data[0].firstName
            this.user.lastName = res.data[0].lastName
        }).catch( err => {
            this.user = err.data
        })
    },
    methods: {
        sendComment: function(){
            let urlSendComment = `http://127.0.0.1:4000/reply/` 
            let bodyToSend = {
                content: this.user.comment,
                topicId: this.user.topicId,
                userId: this.user.id
            }

            this.user.comment =  " "

            axios.post(urlSendComment, bodyToSend).then(res => {
                console.log("Comentário enviado com sucesso")
                this.$router.go()
            }).catch( err => {
                console.log(err)
            })
        }
    }
}


export default Topic;
